{
  "name": "portfolio_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "next": "^16.3.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
